# medibuddy

backend/: .env  .gitignore  create_user.postgres.sql  docker-compose.yaml  pom.xml
backend/identity/: pom.xml
backend/identity/src/main/java/com/medibuddy/identity/: IdentityApplication.java
backend/identity/src/main/java/com/medibuddy/identity/config/: SecurityConfig.java
backend/identity/src/main/java/com/medibuddy/identity/config/init/: OAuth2ClientRegistrar.java  SecurityUserRegistrar.java
backend/identity/src/main/java/com/medibuddy/identity/entities/: Authority.java  OAuth2Authorization.java  OAuth2AuthorizationConsent.java  OAuth2RegisteredClient.java  User.java
backend/identity/src/main/java/com/medibuddy/identity/entity/: Authority.java  OAuth2Authorization.java  OAuth2AuthorizationConsent.java  OAuth2RegisteredClient.java  User.java
backend/identity/src/main/resources/: application.yml  keystore.p12  logback-spring.xml  medibuddy-private.pem  medibuddy-public.pem
backend/identity/src/test/java/com/medibuddy/identity/: IdentityApplicationTests.java
backend/webapi/: nixpacks.toml  pom.xml
mobile/medibuddy/: README.md  pubspec.yaml
mobile/medibuddy/android/app/: build.gradle.kts
mobile/medibuddy/lib/: consts.dart  main.dart
mobile/medibuddy/lib/cubit/: theme_cubit.dart  theme_state.dart
mobile/medibuddy/lib/models/: setting_theme_model.dart
mobile/medibuddy/lib/screens/: app_home_screen.dart  drawer_screen.dart  intro_1.dart  intro_2.dart  intro_screen.dart  main_app_screen.dart  profile_screen.dart  register.dart  setting_screen.dart  sign_in.dart  splash_screen.dart  tes_theme_screen.dart
mobile/medibuddy/lib/widgets/: animated_app_name_logo.dart  animated_buble.dart  animated_letsGo_message_robot.dart  animated_letsGo_messeage.dart  animated_messege_intro_box.dart  animated_robot_intro1,2.dart  animated_splashScreen_appName.dart  animated_splashScreen_robot.dart  app_name_logo.dart  app_subtitle.dart  choosing_app_theme.dart  choosing_image_avatar_button.dart  choosing_image_avatar_model_button.dart  custom_checkAcount_row.dart  custom_elevated_page_button.dart  custom_password_textField.dart  custom_textField.dart  drawer_button.dart  drawer_item.dart  (+9 more)
mobile/medibuddy/web/: index.html
(+82 files in other folders)
