SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/medibuddy_prod_db
SPRING_DATASOURCE_USERNAME=medibuddy_usr
SPRING_DATASOURCE_PASSWORD=medibuddy_pwd
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
ISSUER_URI=http://identity:9000
